{
  "name": "weixin-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "微信（ClawBot/iLink 官方通道）↔ DSH 机器人：双模式（npm start 独立运行 / npm run install 安装为 DSH 插件），双方对话落盘本地 session 目录",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/standalone/main.mjs",
    "install": "node install.mjs"
  }
}
